0:0:0:0:0:0:0:1 - - [18/Apr/2020:11:56:15 +0800] "GET / HTTP/1.1" 405 1067 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [18/Apr/2020:11:56:24 +0800] "GET /demo/query HTTP/1.1" 405 1067 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:11:56:24 +0800] "GET /favicon.ico HTTP/1.1" 405 1067 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Apr/2020:12:51:42 +0800] "GET /demo/query?name=zhangsan HTTP/1.1" 500 1524 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [18/Apr/2020:12:51:42 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:12:52:53 +0800] "GET /demo/query?name=zhangsan HTTP/1.1" 500 1524 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [18/Apr/2020:12:52:53 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-2 1
127.0.0.1 - - [18/Apr/2020:14:43:24 +0800] "GET /demo/query?name=zhangsan HTTP/1.1" 500 2006 http-bio-8080-exec-1 7737
127.0.0.1 - - [18/Apr/2020:14:43:27 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-2 2349
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:46:58 +0800] "GET /demo/query?name=zhangsan HTTP/1.1" 200 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:46:58 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:46:59 +0800] "GET /demo/query?name=zhangsan HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:46:59 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:47:32 +0800] "GET /demo/query?name=zhangsan HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:47:32 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:55:19 +0800] "GET /demo/query?name=zhangsan HTTP/1.1" 200 - http-bio-8080-exec-1 90799
0:0:0:0:0:0:0:1 - - [18/Apr/2020:14:55:19 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-3 2
