0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:12:21 +0800] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:12:43 +0800] "GET /demo/query?name=zhangsan HTTP/1.1" 200 168 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:12:43 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:13:18 +0800] "GET /demo/handle01?name=zhangsan HTTP/1.1" 200 80 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:13:18 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:14:31 +0800] "GET /demo/handle01?username=zhangsan HTTP/1.1" 200 84 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:14:31 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-3 0
127.0.0.1 - - [25/Apr/2020:15:16:58 +0800] "GET /demo/handle01?username=zhangsan HTTP/1.1" 200 84 http-bio-8080-exec-1 32
127.0.0.1 - - [25/Apr/2020:15:16:58 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:19:58 +0800] "GET /demo/handle01?username=zhangsan HTTP/1.1" 200 41 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:19:58 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:20:09 +0800] "GET /demo/handle01?username=tom HTTP/1.1" 500 1524 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:20:09 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:25:40 +0800] "GET /demo/handle01?username=tom HTTP/1.1" 200 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:25:40 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:25:42 +0800] "GET /demo/handle01?username=tom HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:25:42 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:29:43 +0800] "GET /demo/one?username=tom HTTP/1.1" 200 16 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:29:43 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:29:48 +0800] "GET /demo/two?username=tom HTTP/1.1" 200 16 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:29:48 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:29:51 +0800] "GET /demo/three?username=tom HTTP/1.1" 200 33 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:15:29:51 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-7 0
